Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.pdk.am335x.product_1.0.17;singleton:=true
Bundle-Name: am335x PDK 1.0.17
Bundle-Version: 1.0.17
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator
Bundle-Vendor: Texas Instruments Inc.
Created-By: 1.8.0_131 (Oracle Corporation)
Eclipse-LazyStart: true

Name: plugin.xml
SHA-256-Digest: v3q83PGE+EFUPP0oN7kSbX/bQRMEP+8fc6jc+iXZHjA=

